docs/json/campaign-mosquitorelease.json (before)
{
    "Events": [
        {
            "Event_Coordinator_Config": {
                "Intervention_Config": {
                    "class": "MosquitoRelease",
                    "Cost_To_Consumer": 200,
                    "Released_Type": "FRACTION",
                    "Released_Fraction": 0.5,
                    "Released_Infectious": 0.5,
                    "Released_Species": "SillySkeeter",
                    "Released_Wolbachia": "VECTOR_WOLBACHIA_FREE",
                    "Released_Genome" : [
                        ["X", "Y" ], ["a1", "a1"]
                    ]
                },
                "class": "StandardInterventionDistributionEventCoordinator"
            },
            "Event_Name": "MosquitoRelease",
            "Nodeset_Config": {
                "class": "NodeSetAll"
            },
            "Start_Day": 5,
            "class": "CampaignEvent"
        },
        {
            "Event_Coordinator_Config": {
                "Intervention_Config": {
                    "class": "MosquitoRelease",
                    "Cost_To_Consumer": 200,
                    "Released_Type": "FIXED_NUMBER",
                    "Released_Number": 35000,
                    "Released_Species": "SillySkeeter",
                    "Released_Wolbachia": "VECTOR_WOLBACHIA_A",
                    "Released_Genome" : [
                        ["X", "X"], ["b0", "b0"]
                    ]
                },
                "class": "StandardInterventionDistributionEventCoordinator"
            },
            "Event_Name": "MosquitoRelease",
            "Nodeset_Config": {
                "class": "NodeSetAll"
            },
            "Start_Day": 125,
            "class": "CampaignEvent"
        }
    ],
    "Use_Defaults": 1
}

docs/json/campaign-mosquitorelease.json (after)
{
    "Events": [
        {
            "Event_Coordinator_Config": {
                "Intervention_Config": {
                    "class": "MosquitoRelease",
                    "Cost_To_Consumer": 200,
                    "Released_Type": "Ratio",
                    "Released_Ratio": 1.5,
                    "Released_Infectious": 0.5,
                    "Released_Species": "SillySkeeter",
                    "Released_Wolbachia": "VECTOR_WOLBACHIA_FREE",
                    "Released_Genome" : [
                        ["X", "Y" ], ["a1", "a1"]
                    ]
                },
                "class": "StandardInterventionDistributionEventCoordinator"
            },
            "Event_Name": "MosquitoRelease",
            "Nodeset_Config": {
                "class": "NodeSetAll"
            },
            "Start_Day": 5,
            "class": "CampaignEvent"
        },
        {
            "Event_Coordinator_Config": {
                "Intervention_Config": {
                    "class": "MosquitoRelease",
                    "Cost_To_Consumer": 200,
                    "Released_Type": "FIXED_NUMBER",
                    "Released_Number": 35000,
                    "Released_Species": "SillySkeeter",
                    "Released_Wolbachia": "VECTOR_WOLBACHIA_A",
                    "Released_Genome" : [
                        ["X", "X"], ["b0", "b0"]
                    ]
                },
                "class": "StandardInterventionDistributionEventCoordinator"
            },
            "Event_Name": "MosquitoRelease",
            "Nodeset_Config": {
                "class": "NodeSetAll"
            },
            "Start_Day": 125,
            "class": "CampaignEvent"
        }
    ],
    "Use_Defaults": 1
}

docs/json/campaign-mosquitorelease.json (diff)
@@ -5,8 +5,8 @@
                 "Intervention_Config": {
                     "class": "MosquitoRelease",
                     "Cost_To_Consumer": 200,
-                    "Released_Type": "FRACTION",
-                    "Released_Fraction": 0.5,
+                    "Released_Type": "Ratio",
+                    "Released_Ratio": 1.5,
                     "Released_Infectious": 0.5,
                     "Released_Species": "SillySkeeter",
                     "Released_Wolbachia": "VECTOR_WOLBACHIA_FREE",
