docs/csv/campaign-inputeir.csv (before)
"Age_Dependence","enum","NA","NA","OFF","Determines how **InputEIR** depends on the age of the target. Possible values are:

OFF
   Age has no effect.
LINEAR
    The biting risk for newborns is 20% of the adult exposure and rises linearly to 100% at age 20.
SURFACE_AREA_DEPENDENT
    The biting risk rises linearly from 7% to 23% over the first two years of life and then rises with a shallower linear slope to the adult value of 100% at age 20.",".. code-block:: json

    {
      ""Age_Dependence"": ""SURFACE_AREA_DEPENDENT""
    }
"
"Daily_EIR","array of floats","0","1000","[]","An array of 365 values where each value is the mean number of infectious bites experienced by an individual for that day of the year. Used when **EIR_Type** is set to 'DAILY'.",".. code-block:: json

    {
      ""Daily_EIR"": [
        6.28,
        0.82,
        6.19,
        0.47,
        0.49,
        0.56,
        1.64,
        3.08,
        6.52,
        3.78,
        6.94,
        2.09,
        0.94,
        3.61,
        2.6,
        0.65,
        0.66,
        0.51,
        4.84,
        1.71,
        1.5,
        4.44,
        4.32,
        0.55,
        6.29,
        1.65,
        4.99,
        4.99,
        4.81,
        0.32,
        1.53,
        3.32,
        5.02,
        1.87,
        7.1,
        6.47,
        5.46,
        4.86,
        1.74,
        8.2,
        2.31,
        8.8,
        1.45,
        5.98,
        6.18,
        1.03,
        5.28,
        9.97,
        2.59,
        0.26,
        6.45,
        3.29,
        2.75,
        4.51,
        4.73,
        0.89,
        5.69,
        0.89,
        2.34,
        6.68,
        4.98,
        4.09,
        9.76,
        5.94,
        0.93,
        0.84,
        1.56,
        9.94,
        1.08,
        4.32,
        5.65,
        2.37,
        2.41,
        4.18,
        5.07,
        1.61,
        1.47,
        2.23,
        3.24,
        4.41,
        8.75,
        9.4,
        9.05,
        0.75,
        5.45,
        1.85,
        8.13,
        8.76,
        3.17,
        3.75,
        3.44,
        3.67,
        3.07,
        2.62,
        3.5,
        4.71,
        7.49,
        1.13,
        9.21,
        2.86,
        4.75,
        1.54,
        3.23,
        3.65,
        4.61,
        8.34,
        0.3,
        6.51,
        9.9,
        7.07,
        3.64,
        1.07,
        4.96,
        3.03,
        5.57,
        1.7,
        8.79,
        1.4,
        2.52,
        7.11,
        1.51,
        2.05,
        7.81,
        7.72,
        4.58,
        1.77,
        4.96,
        4.9,
        1.7,
        1.08,
        2.63,
        0.53,
        9.73,
        2.07,
        8.07,
        4.74,
        2.01,
        0.18,
        4.68,
        4.37,
        0.97,
        0.91,
        1.95,
        1.96,
        4.39,
        3.58,
        3.21,
        1.36,
        6.95,
        2.91,
        1.91,
        9.3,
        3.99,
        0.13,
        1.41,
        3.92,
        0.4,
        1.27,
        1.09,
        0.52,
        3.54,
        2.14,
        4.04,
        6.56,
        2.45,
        9.54,
        0.42,
        1.31,
        0.07,
        9.52,
        1.81,
        2.68,
        3.18,
        5.78,
        2.18,
        5.44,
        1.07,
        0.48,
        3.6,
        3.21,
        5.06,
        6.99,
        1.09,
        5.19,
        4.72,
        6.58,
        0.62,
        0.48,
        0.94,
        9.88,
        4.84,
        1.93,
        3.76,
        6.39,
        6.09,
        7.93,
        0.77,
        0.59,
        1.39,
        2.57,
        7.64,
        8.52,
        0.21,
        9.47,
        5.26,
        7.43,
        6.42,
        7.44,
        3.71,
        8.12,
        8.26,
        5.96,
        1.16,
        3.66,
        2.36,
        0.36,
        1.69,
        0.4,
        4.26,
        4.21,
        4.6,
        7.3,
        1.1,
        3.36,
        1.49,
        0.75,
        1.67,
        5.97,
        6.24,
        9.07,
        5.79,
        7.74,
        2.94,
        3.16,
        4.12,
        4.43,
        5.1,
        6.34,
        3.4,
        3.01,
        7.14,
        0.12,
        0.87,
        7.23,
        3.04,
        6.46,
        8.02,
        3.04,
        2.85,
        1.67,
        6.91,
        3.2,
        8.05,
        4.2,
        1.43,
        1.52,
        2.8,
        5,
        3.89,
        3.26,
        5.22,
        4.45,
        3.72,
        3.67,
        1.32,
        2.43,
        2.57,
        5.48,
        0.11,
        1.94,
        3.35,
        2.65,
        3.13,
        1.64,
        4.89,
        8.21,
        0.98,
        0.16,
        3.19,
        7.16,
        2.63,
        3.52,
        6.03,
        2.94,
        4.27,
        8.82,
        6.82,
        4.8,
        1.8,
        0.51,
        3.52,
        8.93,
        8.73,
        2.22,
        4.58,
        5.81,
        6.16,
        2.69,
        7.67,
        2.85,
        0.54,
        5.91,
        4.02,
        2.33,
        2.79,
        3.79,
        10,
        9.42,
        2.2,
        4.42,
        1.62,
        8.01,
        9.31,
        3.46,
        3.36,
        3.19,
        9.39,
        0.36,
        3.45,
        2.32,
        3.45,
        2.95,
        4.19,
        2.78,
        7.97,
        4.05,
        2.5,
        6.66,
        6.98,
        2.99,
        4.55,
        3.87,
        1.51,
        3.53,
        3.05,
        1.87,
        1.21,
        7.83,
        2.67,
        4.1,
        8.4,
        7.69,
        0.81,
        4.17,
        7.58,
        5.5,
        5.85,
        8.17,
        3.06,
        7.06,
        1.36,
        0.72,
        6.08,
        1.05,
        2.12,
        6.27,
        7.17,
        7.85,
        3.59,
        4.52,
        4.57,
        5.2,
        3.02,
        2.09,
        3.9
      ]
    }
"
"Disqualifying_Properties","array of strings","NA","NA","[]","A list of **NodeProperty** key:value pairs that cause an intervention to be aborted (persistent interventions will stop being distributed to nodes with these values). See :ref:`demo-properties` parameters for more information. Generally used to control the flow of health care access. For example, to prevent the same individual from accessing health care via two different routes at the same time.",".. code-block:: json

    {
      ""Disqualifying_Properties"": [
        ""InterventionStatus:LostForever""
      ]
    }
"
"EIR_Type","enum","NA","NA","MONTHLY","Specifies the frequency of the EIR read-in: options are 'MONTHLY' (default) or 'DAILY'.",".. code-block:: json

    {
      ""EIR_Type"": ""DAILY""
    }
"
"Intervention_Name","string","NA","NA","InputEIR","The optional name used to refer to this intervention as a means to differentiate it from others that use the same class.",".. code-block:: json

    {
      ""Intervention_Config"": {
        ""class"": ""InputEIR"",
        ""Intervention_Name"": ""Entomological Inoculation Rate config""
      }
    }
"
"Monthly_EIR","array of floats","0","1000","NA","An array of exactly 12 elements that contain an entomological inoculation rate (EIR) for each month. Each value should be between 0 and 1000, there is no default. Note that the ‘current month’ is based on the time since the intervention was distributed, and there will be a 12-month repeating pattern from the day it’s distributed. Used when **EIR_Type** is set to 'MONTHLY'.",".. code-block:: json

    {
      ""Monthly_EIR"": [
        0.39,
        0.19,
        0.77,
        0,
        0,
        0,
        6.4,
        2.2,
        4.7,
        3.9,
        0.87,
        0.58
      ]
    }
"
"New_Property_Value","string","NA","NA","""""","An optional **NodeProperty** key:value pair that will be assigned when the intervention is applied. See :ref:`demo-properties` parameters for more information.",".. code-block:: json

    {
      ""New_Property_Value"": ""HasHealthCare:YES""
    }
"
"Scaling_Factor","float","0","1000","1","A modifier that is multiplied by the EIR determined for the current day.",".. code-block:: json

    {
      ""Scaling_Factor"": 1.1
    }
"

docs/csv/campaign-inputeir.csv (after)
"Daily_EIR","array of floats","0","1000","[]","An array of 365 values where each value is the mean number of infectious bites experienced by an individual for that day of the year. Used when **EIR_Type** is set to 'DAILY'.",".. code-block:: json

    {
      ""Daily_EIR"": [
        6.28,
        0.82,
        6.19,
        0.47,
        0.49,
        0.56,
        1.64,
        3.08,
        6.52,
        3.78,
        6.94,
        2.09,
        0.94,
        3.61,
        2.6,
        0.65,
        0.66,
        0.51,
        4.84,
        1.71,
        1.5,
        4.44,
        4.32,
        0.55,
        6.29,
        1.65,
        4.99,
        4.99,
        4.81,
        0.32,
        1.53,
        3.32,
        5.02,
        1.87,
        7.1,
        6.47,
        5.46,
        4.86,
        1.74,
        8.2,
        2.31,
        8.8,
        1.45,
        5.98,
        6.18,
        1.03,
        5.28,
        9.97,
        2.59,
        0.26,
        6.45,
        3.29,
        2.75,
        4.51,
        4.73,
        0.89,
        5.69,
        0.89,
        2.34,
        6.68,
        4.98,
        4.09,
        9.76,
        5.94,
        0.93,
        0.84,
        1.56,
        9.94,
        1.08,
        4.32,
        5.65,
        2.37,
        2.41,
        4.18,
        5.07,
        1.61,
        1.47,
        2.23,
        3.24,
        4.41,
        8.75,
        9.4,
        9.05,
        0.75,
        5.45,
        1.85,
        8.13,
        8.76,
        3.17,
        3.75,
        3.44,
        3.67,
        3.07,
        2.62,
        3.5,
        4.71,
        7.49,
        1.13,
        9.21,
        2.86,
        4.75,
        1.54,
        3.23,
        3.65,
        4.61,
        8.34,
        0.3,
        6.51,
        9.9,
        7.07,
        3.64,
        1.07,
        4.96,
        3.03,
        5.57,
        1.7,
        8.79,
        1.4,
        2.52,
        7.11,
        1.51,
        2.05,
        7.81,
        7.72,
        4.58,
        1.77,
        4.96,
        4.9,
        1.7,
        1.08,
        2.63,
        0.53,
        9.73,
        2.07,
        8.07,
        4.74,
        2.01,
        0.18,
        4.68,
        4.37,
        0.97,
        0.91,
        1.95,
        1.96,
        4.39,
        3.58,
        3.21,
        1.36,
        6.95,
        2.91,
        1.91,
        9.3,
        3.99,
        0.13,
        1.41,
        3.92,
        0.4,
        1.27,
        1.09,
        0.52,
        3.54,
        2.14,
        4.04,
        6.56,
        2.45,
        9.54,
        0.42,
        1.31,
        0.07,
        9.52,
        1.81,
        2.68,
        3.18,
        5.78,
        2.18,
        5.44,
        1.07,
        0.48,
        3.6,
        3.21,
        5.06,
        6.99,
        1.09,
        5.19,
        4.72,
        6.58,
        0.62,
        0.48,
        0.94,
        9.88,
        4.84,
        1.93,
        3.76,
        6.39,
        6.09,
        7.93,
        0.77,
        0.59,
        1.39,
        2.57,
        7.64,
        8.52,
        0.21,
        9.47,
        5.26,
        7.43,
        6.42,
        7.44,
        3.71,
        8.12,
        8.26,
        5.96,
        1.16,
        3.66,
        2.36,
        0.36,
        1.69,
        0.4,
        4.26,
        4.21,
        4.6,
        7.3,
        1.1,
        3.36,
        1.49,
        0.75,
        1.67,
        5.97,
        6.24,
        9.07,
        5.79,
        7.74,
        2.94,
        3.16,
        4.12,
        4.43,
        5.1,
        6.34,
        3.4,
        3.01,
        7.14,
        0.12,
        0.87,
        7.23,
        3.04,
        6.46,
        8.02,
        3.04,
        2.85,
        1.67,
        6.91,
        3.2,
        8.05,
        4.2,
        1.43,
        1.52,
        2.8,
        5,
        3.89,
        3.26,
        5.22,
        4.45,
        3.72,
        3.67,
        1.32,
        2.43,
        2.57,
        5.48,
        0.11,
        1.94,
        3.35,
        2.65,
        3.13,
        1.64,
        4.89,
        8.21,
        0.98,
        0.16,
        3.19,
        7.16,
        2.63,
        3.52,
        6.03,
        2.94,
        4.27,
        8.82,
        6.82,
        4.8,
        1.8,
        0.51,
        3.52,
        8.93,
        8.73,
        2.22,
        4.58,
        5.81,
        6.16,
        2.69,
        7.67,
        2.85,
        0.54,
        5.91,
        4.02,
        2.33,
        2.79,
        3.79,
        10,
        9.42,
        2.2,
        4.42,
        1.62,
        8.01,
        9.31,
        3.46,
        3.36,
        3.19,
        9.39,
        0.36,
        3.45,
        2.32,
        3.45,
        2.95,
        4.19,
        2.78,
        7.97,
        4.05,
        2.5,
        6.66,
        6.98,
        2.99,
        4.55,
        3.87,
        1.51,
        3.53,
        3.05,
        1.87,
        1.21,
        7.83,
        2.67,
        4.1,
        8.4,
        7.69,
        0.81,
        4.17,
        7.58,
        5.5,
        5.85,
        8.17,
        3.06,
        7.06,
        1.36,
        0.72,
        6.08,
        1.05,
        2.12,
        6.27,
        7.17,
        7.85,
        3.59,
        4.52,
        4.57,
        5.2,
        3.02,
        2.09,
        3.9
      ]
    }
"
"Disqualifying_Properties","array of strings","NA","NA","[]","A list of **NodeProperty** key:value pairs that cause an intervention to be aborted (persistent interventions will stop being distributed to nodes with these values). See :ref:`demo-properties` parameters for more information. Generally used to control the flow of health care access. For example, to prevent the same individual from accessing health care via two different routes at the same time.",".. code-block:: json

    {
      ""Disqualifying_Properties"": [
        ""InterventionStatus:LostForever""
      ]
    }
"
"EIR_Type","enum","NA","NA","MONTHLY","Specifies the frequency of the EIR read-in: options are 'MONTHLY' (default) or 'DAILY'.",".. code-block:: json

    {
      ""EIR_Type"": ""DAILY""
    }
"
"Intervention_Name","string","NA","NA","InputEIR","The optional name used to refer to this intervention as a means to differentiate it from others that use the same class.",".. code-block:: json

    {
      ""Intervention_Config"": {
        ""class"": ""InputEIR"",
        ""Intervention_Name"": ""Entomological Inoculation Rate config""
      }
    }
"
"Monthly_EIR","array of floats","0","1000","NA","An array of exactly 12 elements that contain an entomological inoculation rate (EIR) for each month. Each value should be between 0 and 1000, there is no default. Note that the ‘current month’ is based on the time since the intervention was distributed, and there will be a 12-month repeating pattern from the day it’s distributed. Used when **EIR_Type** is set to 'MONTHLY'.",".. code-block:: json

    {
      ""Monthly_EIR"": [
        0.39,
        0.19,
        0.77,
        0,
        0,
        0,
        6.4,
        2.2,
        4.7,
        3.9,
        0.87,
        0.58
      ]
    }
"
"New_Property_Value","string","NA","NA","""""","An optional **NodeProperty** key:value pair that will be assigned when the intervention is applied. See :ref:`demo-properties` parameters for more information.",".. code-block:: json

    {
      ""New_Property_Value"": ""HasHealthCare:YES""
    }
"
"Scaling_Factor","float","0","1000","1","A modifier that is multiplied by the EIR determined for the current day.",".. code-block:: json

    {
      ""Scaling_Factor"": 1.1
    }
"

docs/csv/campaign-inputeir.csv (diff)
@@ -1,16 +1,3 @@
-"Age_Dependence","enum","NA","NA","OFF","Determines how **InputEIR** depends on the age of the target. Possible values are:
-
-OFF
-   Age has no effect.
-LINEAR
-    The biting risk for newborns is 20% of the adult exposure and rises linearly to 100% at age 20.
-SURFACE_AREA_DEPENDENT
-    The biting risk rises linearly from 7% to 23% over the first two years of life and then rises with a shallower linear slope to the adult value of 100% at age 20.",".. code-block:: json
-
-    {
-      ""Age_Dependence"": ""SURFACE_AREA_DEPENDENT""
-    }
-"
 "Daily_EIR","array of floats","0","1000","[]","An array of 365 values where each value is the mean number of infectious bites experienced by an individual for that day of the year. Used when **EIR_Type** is set to 'DAILY'.",".. code-block:: json
 
     {
