docs/csv/campaign-irshousingmodification.csv (before)
"Cost_To_Consumer","float","0","999999","8","The unit cost per housing modification (unamortized).",".. code-block:: json

    {
      ""Cost_To_Consumer"": 10.0
    }
"
"Disqualifying_Properties","array of strings","NA","NA","[]","A list of **IndividualProperty** key:value pairs that cause an intervention to be aborted (persistent interventions will stop being distributed to nodes with these values). See :ref:`demo-properties` parameters for more information. Generally used to control the flow of health care access. For example, to prevent the same individual from accessing health care via two different routes at the same time.",".. code-block:: json

    {
      ""Disqualifying_Properties"": [
        ""InterventionStatus:LostForever""
      ]
    }
"
"Dont_Allow_Duplicates","boolean","0","1","0","If an individual's container has an intervention, set to true (1) to prevent them from receiving another copy of the intervention. Supported by all intervention classes.",".. code-block:: json

    {
      ""Dont_Allow_Duplicates"": 0
    }
"
"Insecticide_Name","string","NA","NA","UNINITIALIZED STRING","The name of the insecticide defined in  <config.Insecticides>  for this intervention.  If insecticides are being used,  this must be defined as one of those values; if they are not being used this can be empty.  It cannot have a value if you did not configure <config.Insecticides>.",".. code-block:: json

    {
      ""Insecticide_Name"": ""carbamate""
    }
"
"Intervention_Name","string","NA","NA","IRSHousingModification","The optional name used to refer to this intervention as a means to differentiate it from others that use the same class.",".. code-block:: json

    {
      ""Intervention_Config"": {
        ""class"": ""IRSHousingModification"",
        ""Intervention_Name"": ""Indoor DDT spraying""
      }
    }
"
"Killing_Config","json object","NA","NA","NA","The configuration of killing efficacy and waning for housing modification. Killing is conditional on the vector not being repelled before feeding. Specify how this effect decays over time using one of the :doc:`parameter-campaign-waningeffects`.",".. code-block:: json

    {
      ""Killing_Config"": {
        ""Box_Duration"": 3650,
        ""Initial_Effect"": 0.53429,
        ""class"": ""WaningEffectBox""
      }
    }
"
"New_Property_Value","string","NA","NA","""""","An optional **IndividualProperty** key:value pair that will be assigned when the intervention is applied. See :ref:`demo-properties` parameters for more information. Generally used to indicate the broad category of health care cascade to which an intervention belongs to prevent individuals from accessing care through multiple pathways. For example, if an individual must already be taking a particular medication to be prescribed a new one. ",".. code-block:: json

    {
      ""New_Property_Value"": ""InterventionStatus:None""
    }
"
"Repelling_Config","json object","NA","NA","NA","Defines a waning effect that determines the probability that a vector is repelled due to the intervention. Specify how this effect decays over time using one of the :doc:`parameter-campaign-waningeffects`.",".. code-block:: json

    {
      ""Repelling_Config"": {
        ""Box_Duration"": 3650,
        ""Initial_Effect"": 0.0,
        ""class"": ""WaningEffectBox""
      }
    }
"

docs/csv/campaign-irshousingmodification.csv (after)
"Cost_To_Consumer","float","0","999999","8","The unit cost per housing modification (unamortized).",".. code-block:: json

    {
      ""Cost_To_Consumer"": 10.0
    }
"
"Disqualifying_Properties","array of strings","NA","NA","[]","A list of **IndividualProperty** key:value pairs that cause an intervention to be aborted (persistent interventions will stop being distributed to nodes with these values). See :ref:`demo-properties` parameters for more information. Generally used to control the flow of health care access. For example, to prevent the same individual from accessing health care via two different routes at the same time.",".. code-block:: json

    {
      ""Disqualifying_Properties"": [
        ""InterventionStatus:LostForever""
      ]
    }
"
"Dont_Allow_Duplicates","boolean","0","1","0","Prevents individual from receiving a new intervention with the same Intervetion_Name.",".. code-block:: json

    {
      ""Dont_Allow_Duplicates"": 0
    }
"
"Insecticide_Name","string","NA","NA","UNINITIALIZED STRING","The name of the insecticide defined in  <config.Insecticides>  for this intervention.  If insecticides are being used,  this must be defined as one of those values; if they are not being used this can be empty.  It cannot have a value if you did not configure <config.Insecticides>.",".. code-block:: json

    {
      ""Insecticide_Name"": ""carbamate""
    }
"
"Intervention_Name","string","NA","NA","IRSHousingModification","An optional name assigned to this intervention to distinguish it from others of the same class. If Intervention_Name values differ, the intervention will persist even when a new Ivermectin intervention is distributed, instead of being purged in favor of a new one.",".. code-block:: json

    {
      ""Intervention_Config"": {
        ""class"": ""IRSHousingModification"",
        ""Intervention_Name"": ""Indoor DDT spraying""
      }
    }
"
"Killing_Config","json object","NA","NA","NA","The configuration of killing efficacy and waning for housing modification. Killing is conditional on the vector not being repelled before feeding. Specify how this effect decays over time using one of the :doc:`parameter-campaign-waningeffects`.",".. code-block:: json

    {
      ""Killing_Config"": {
        ""Box_Duration"": 3650,
        ""Initial_Effect"": 0.53429,
        ""class"": ""WaningEffectBox""
      }
    }
"
"New_Property_Value","string","NA","NA","""""","An optional **IndividualProperty** key:value pair that will be assigned when the intervention is applied. See :ref:`demo-properties` parameters for more information. Generally used to indicate the broad category of health care cascade to which an intervention belongs to prevent individuals from accessing care through multiple pathways. For example, if an individual must already be taking a particular medication to be prescribed a new one. ",".. code-block:: json

    {
      ""New_Property_Value"": ""InterventionStatus:None""
    }
"
"Repelling_Config","json object","NA","NA","NA","Defines a waning effect that determines the probability that a vector is repelled due to the intervention. Specify how this effect decays over time using one of the :doc:`parameter-campaign-waningeffects`.",".. code-block:: json

    {
      ""Repelling_Config"": {
        ""Box_Duration"": 3650,
        ""Initial_Effect"": 0.0,
        ""class"": ""WaningEffectBox""
      }
    }
"

docs/csv/campaign-irshousingmodification.csv (diff)
@@ -12,7 +12,7 @@
       ]
     }
 "
-"Dont_Allow_Duplicates","boolean","0","1","0","If an individual's container has an intervention, set to true (1) to prevent them from receiving another copy of the intervention. Supported by all intervention classes.",".. code-block:: json
+"Dont_Allow_Duplicates","boolean","0","1","0","Prevents individual from receiving a new intervention with the same Intervetion_Name.",".. code-block:: json
 
     {
       ""Dont_Allow_Duplicates"": 0
@@ -24,7 +24,7 @@
       ""Insecticide_Name"": ""carbamate""
     }
 "
-"Intervention_Name","string","NA","NA","IRSHousingModification","The optional name used to refer to this intervention as a means to differentiate it from others that use the same class.",".. code-block:: json
+"Intervention_Name","string","NA","NA","IRSHousingModification","An optional name assigned to this intervention to distinguish it from others of the same class. If Intervention_Name values differ, the intervention will persist even when a new Ivermectin intervention is distributed, instead of being purged in favor of a new one.",".. code-block:: json
 
     {
       ""Intervention_Config"": {
