docs/csv/campaign-ovipositiontrap.csv (before)
"Cost_To_Consumer","float","0","999999","10","The unit cost per vector control (unamortized).",".. code-block:: json

    {
      ""Cost_To_Consumer"": 8
    }
"
"Disqualifying_Properties","array of strings","NA","NA","[]","A list of **NodeProperty** key:value pairs that cause an intervention to be aborted (persistent interventions will stop being distributed to nodes with these values). See :ref:`demo-properties` parameters for more information. Generally used to control the flow of health care access. For example, to prevent the same individual from accessing health care via two different routes at the same time.",".. code-block:: json

    {
      ""Disqualifying_Properties"": [
        ""InterventionStatus:LostForever""
      ]
    }
"
"Habitat_Target","enum","NA","NA","NONE","The oviposition habitat type targeted by oviposition traps. This is a required parameter. NONE is the default to ensure the user selects it. If not ALL_HABITATS, then the type must be one of those configured in **Vector_Species_Params**, **Habitats**. See :doc:`parameter-configuration-larval` parameters for more information. Possible values are:

* NONE - Default but not allowed; it must be defined.
* TEMPORARY_RAINFALL
* WATER_VEGETATION
* HUMAN_POPULATION
* CONSTANT
* BRACKISH_SWAMP
* LINEAR_SPLINE
* ALL_HABITATS",".. code-block:: json

    {
      ""Habitat_Target"": ""WATER_VEGETATION""
    }
"
"Intervention_Name","string","NA","NA","OvipositionTrap","The optional name used to refer to this intervention as a means to differentiate it from others that use the same class.",".. code-block:: json

    {
      ""Intervention_Config"": {
        ""class"": ""OvipositionTrap"",
        ""Intervention_Name"": ""Cedrol traps""
      }
    }
"
"Killing_Config","json object","NA","NA","NA","The configuration of the killing effects for the fraction of oviposition cycles that end in the female mosquito's death. If there is skip oviposition, this does not configure the mortality per skip, but instead configures the effective net mortality per gonotrophic cycle over all skips. Specify how this effect decays over time using one of the :doc:`parameter-campaign-waningeffects`.",".. code-block:: json

    {
      ""Killing_Config"": {
        ""Box_Duration"": 3650,
        ""Initial_Effect"": 0.53429,
        ""class"": ""WaningEffectBox""
      }
    }
"
"New_Property_Value","string","NA","NA","""""","An optional **NodeProperty** key:value pair that will be assigned when the intervention is applied. See :ref:`demo-properties` parameters for more information.",".. code-block:: json

    {
      ""New_Property_Value"": ""HasHealthCare:YES""
    }
"

docs/csv/campaign-ovipositiontrap.csv (after)
"Cost_To_Consumer","float","0","999999","10","The unit cost per vector control (unamortized).",".. code-block:: json

    {
      ""Cost_To_Consumer"": 8
    }
"
"Disqualifying_Properties","array of strings","NA","NA","[]","A list of **NodeProperty** key:value pairs that cause an intervention to be aborted (persistent interventions will stop being distributed to nodes with these values). See :ref:`demo-properties` parameters for more information. Generally used to control the flow of health care access. For example, to prevent the same individual from accessing health care via two different routes at the same time.",".. code-block:: json

    {
      ""Disqualifying_Properties"": [
        ""InterventionStatus:LostForever""
      ]
    }
"
"Dont_Allow_Duplicates","boolean","0","1","0","Prevents individual from receiving a new intervention with the same Intervetion_Name.",".. code-block:: json

    {
      ""Dont_Allow_Duplicates"": 0
    }
"
"Habitat_Target","enum","NA","NA","NONE","The oviposition habitat type targeted by oviposition traps. This is a required parameter. NONE is the default to ensure the user selects it. If not ALL_HABITATS, then the type must be one of those configured in **Vector_Species_Params**, **Habitats**. See :doc:`parameter-configuration-larval` parameters for more information. Possible values are:

* NONE - Default but not allowed; it must be defined.
* TEMPORARY_RAINFALL
* WATER_VEGETATION
* HUMAN_POPULATION
* CONSTANT
* BRACKISH_SWAMP
* LINEAR_SPLINE
* ALL_HABITATS",".. code-block:: json

    {
      ""Habitat_Target"": ""WATER_VEGETATION""
    }
"
"Intervention_Name","string","NA","NA","OvipositionTrap","The optional name used to refer to this intervention. If two interventions of this class have different Intervention_Name values, this allows them to co-exist in the node. Otherwise the new intervention replaces the existing one.",".. code-block:: json

    {
      ""Intervention_Config"": {
        ""class"": ""OvipositionTrap"",
        ""Intervention_Name"": ""Cedrol traps""
      }
    }
"
"Killing_Config","json object","NA","NA","NA","The configuration of the killing effects for the fraction of oviposition cycles that end in the female mosquito's death. If there is skip oviposition, this does not configure the mortality per skip, but instead configures the effective net mortality per gonotrophic cycle over all skips. Specify how this effect decays over time using one of the :doc:`parameter-campaign-waningeffects`.",".. code-block:: json

    {
      ""Killing_Config"": {
        ""Box_Duration"": 3650,
        ""Initial_Effect"": 0.53429,
        ""class"": ""WaningEffectBox""
      }
    }
"
"New_Property_Value","string","NA","NA","""""","An optional **NodeProperty** key:value pair that will be assigned when the intervention is applied. See :ref:`demo-properties` parameters for more information.",".. code-block:: json

    {
      ""New_Property_Value"": ""HasHealthCare:YES""
    }
"

docs/csv/campaign-ovipositiontrap.csv (diff)
@@ -12,6 +12,12 @@
       ]
     }
 "
+"Dont_Allow_Duplicates","boolean","0","1","0","Prevents individual from receiving a new intervention with the same Intervetion_Name.",".. code-block:: json
+
+    {
+      ""Dont_Allow_Duplicates"": 0
+    }
+"
 "Habitat_Target","enum","NA","NA","NONE","The oviposition habitat type targeted by oviposition traps. This is a required parameter. NONE is the default to ensure the user selects it. If not ALL_HABITATS, then the type must be one of those configured in **Vector_Species_Params**, **Habitats**. See :doc:`parameter-configuration-larval` parameters for more information. Possible values are:
 
 * NONE - Default but not allowed; it must be defined.
@@ -27,7 +33,7 @@
       ""Habitat_Target"": ""WATER_VEGETATION""
     }
 "
-"Intervention_Name","string","NA","NA","OvipositionTrap","The optional name used to refer to this intervention as a means to differentiate it from others that use the same class.",".. code-block:: json
+"Intervention_Name","string","NA","NA","OvipositionTrap","The optional name used to refer to this intervention. If two interventions of this class have different Intervention_Name values, this allows them to co-exist in the node. Otherwise the new intervention replaces the existing one.",".. code-block:: json
 
     {
       ""Intervention_Config"": {
