docs/csv/campaign-larvicides.csv (before)
"Cost_To_Consumer","float","0","999999","10","The unit cost per vector control (unamortized).",".. code-block:: json

    {
      ""Cost_To_Consumer"": 8
    }
"
"Disqualifying_Properties","array of strings","NA","NA","[]","A list of **NodeProperty** key:value pairs that cause an intervention to be aborted (persistent interventions will stop being distributed to nodes with these values). See :ref:`demo-properties` parameters for more information. Generally used to control the flow of health care access. For example, to prevent the same individual from accessing health care via two different routes at the same time.",".. code-block:: json

    {
      ""Disqualifying_Properties"": [
        ""InterventionStatus:LostForever""
      ]
    }
"
"Habitat_Target","enum","NA","NA","NONE","The larval habitat type targeted for larvicide. This is a required parameter. NONE is the default to ensure the user selects it. If not ALL_HABITATS, then the type must be one of those configured in **Vector_Species_Params**, **Habitats**. See :doc:`parameter-configuration-larval` parameters for more information. Possible values are:

* NONE - Default but not allowed; it must be defined.
* TEMPORARY_RAINFALL
* WATER_VEGETATION
* HUMAN_POPULATION
* CONSTANT
* BRACKISH_SWAMP
* LINEAR_SPLINE
* ALL_HABITATS",".. code-block:: json

    {
      ""Habitat_Target"": ""WATER_VEGETATION""
    }
"
"Insecticide_Name","string","NA","NA","UNINITIALIZED STRING","The name of the insecticide defined in  the configuration parameter **Insecticides**  for this intervention.  If insecticides are being used,  this must be defined as one of those values; if they are not being used this can be empty.  It cannot have a value if you did not configure the configuration parameter **Insecticides**.",".. code-block:: json

    {
      ""Insecticide_Name"": ""carbamate""
    }
"
"Intervention_Name","string","NA","NA","Larvicides","The optional name used to refer to this intervention as a means to differentiate it from others that use the same class.",".. code-block:: json

    {
      ""Intervention_Config"": {
        ""class"": ""Larvicides"",
        ""Intervention_Name"": ""Themiphos application""
      }
    }
"
"Larval_Killing_Config","json object","NA","NA","NA","The configuration of larval killing efficacy and waning for targeted stage. Specify how this effect decays over time using one of the :doc:`parameter-campaign-waningeffects`.",".. code-block:: json

    {
      ""Larval_Killing_Config"": {
        ""Box_Duration"": 100,
        ""Decay_Time_Constant"": 150,
        ""Initial_Effect"": 0.2,
        ""class"": ""WaningEffectBoxExponential""
      }
    }
"
"New_Property_Value","string","NA","NA","""""","An optional **NodeProperty** key:value pair that will be assigned when the intervention is applied. See :ref:`demo-properties` parameters for more information.",".. code-block:: json

    {
      ""New_Property_Value"": ""HasHealthCare:YES""
    }
"
"Spray_Coverage","float","0","1","1","The portion of the node that has been sprayed. This value is multiplied by the current efficacy of the **WaningEffect**.",".. code-block:: json

    {
      ""Spray_Coverage"": 0.6
    }
"

docs/csv/campaign-larvicides.csv (after)
"Cost_To_Consumer","float","0","999999","10","The unit cost per vector control (unamortized).",".. code-block:: json

    {
      ""Cost_To_Consumer"": 8
    }
"
"Disqualifying_Properties","array of strings","NA","NA","[]","A list of **NodeProperty** key:value pairs that cause an intervention to be aborted (persistent interventions will stop being distributed to nodes with these values). See :ref:`demo-properties` parameters for more information. Generally used to control the flow of health care access. For example, to prevent the same individual from accessing health care via two different routes at the same time.",".. code-block:: json

    {
      ""Disqualifying_Properties"": [
        ""InterventionStatus:LostForever""
      ]
    }
"
"Dont_Allow_Duplicates","boolean","0","1","0","Prevents individual from receiving a new intervention with the same Intervetion_Name.",".. code-block:: json

    {
      ""Dont_Allow_Duplicates"": 0
    }
"
"Habitat_Target","enum","NA","NA","NONE","The larval habitat type targeted for larvicide. This is a required parameter. NONE is the default to ensure the user selects it. If not ALL_HABITATS, then the type must be one of those configured in **Vector_Species_Params**, **Habitats**. See :doc:`parameter-configuration-larval` parameters for more information. Possible values are:

* NONE - Default but not allowed; it must be defined.
* TEMPORARY_RAINFALL
* WATER_VEGETATION
* HUMAN_POPULATION
* CONSTANT
* BRACKISH_SWAMP
* LINEAR_SPLINE
* ALL_HABITATS",".. code-block:: json

    {
      ""Habitat_Target"": ""WATER_VEGETATION""
    }
"
"Insecticide_Name","string","NA","NA","UNINITIALIZED STRING","The name of the insecticide defined in  the configuration parameter **Insecticides**  for this intervention.  If insecticides are being used,  this must be defined as one of those values; if they are not being used this can be empty.  It cannot have a value if you did not configure the configuration parameter **Insecticides**.",".. code-block:: json

    {
      ""Insecticide_Name"": ""carbamate""
    }
"
"Intervention_Name","string","NA","NA","Larvicides","The optional name used to refer to this intervention as a means to differentiate it from others that use the same class.",".. code-block:: json

    {
      ""Intervention_Config"": {
        ""class"": ""Larvicides"",
        ""Intervention_Name"": ""Themiphos application""
      }
    }
"
"Larval_Killing_Config","json object","NA","NA","NA","The configuration of larval killing efficacy and waning for targeted stage. Specify how this effect decays over time using one of the :doc:`parameter-campaign-waningeffects`.",".. code-block:: json

    {
      ""Larval_Killing_Config"": {
        ""Box_Duration"": 100,
        ""Decay_Time_Constant"": 150,
        ""Initial_Effect"": 0.2,
        ""class"": ""WaningEffectBoxExponential""
      }
    }
"
"New_Property_Value","string","NA","NA","""""","An optional **NodeProperty** key:value pair that will be assigned when the intervention is applied. See :ref:`demo-properties` parameters for more information.",".. code-block:: json

    {
      ""New_Property_Value"": ""HasHealthCare:YES""
    }
"
"Spray_Coverage","float","0","1","1","The portion of the node that has been sprayed. This value is multiplied by the current efficacy of the **WaningEffect**.",".. code-block:: json

    {
      ""Spray_Coverage"": 0.6
    }
"

docs/csv/campaign-larvicides.csv (diff)
@@ -12,6 +12,12 @@
       ]
     }
 "
+"Dont_Allow_Duplicates","boolean","0","1","0","Prevents individual from receiving a new intervention with the same Intervetion_Name.",".. code-block:: json
+
+    {
+      ""Dont_Allow_Duplicates"": 0
+    }
+"
 "Habitat_Target","enum","NA","NA","NONE","The larval habitat type targeted for larvicide. This is a required parameter. NONE is the default to ensure the user selects it. If not ALL_HABITATS, then the type must be one of those configured in **Vector_Species_Params**, **Habitats**. See :doc:`parameter-configuration-larval` parameters for more information. Possible values are:
 
 * NONE - Default but not allowed; it must be defined.
